01 昨日内容回顾。
is == id
    == ：数值的比较
    is ：内存地址的比较
    id 查看内存地址。
小数据池：节省内存空间。
        int -5~256
        str  有特殊字符不存在小数据池。
             单个字符*int(20) 以内 有小数据池。
编码：
    py3:
        英文：
            str:  表现形式：  s = 'alex'
                  内部编码方式：unicode

            bytes：表现形式：  s = b'alex'
                    内部编码方式：非unicode（utf-8,gbk...）
        中文：
            str:  表现形式：  s = '中国'
                  内部编码方式：unicode

            bytes：表现形式：  s = b'\xe2\xe2\xe2\xe2\xe2\xe2\'
                    内部编码方式：非unicode（utf-8,gbk...）

        str---> bytes   s.encode('gbk') s.encode('utf-8')  编码
        bytes ---> str  s.decode('gbk') s.decode('utf-8')  解码
02 数据类型的补充。
03，集合set。
集合：
    数据类型：
    不重复，无序，它里面的元素是可哈希的。他本是是不可哈希，他不能作为字典的key。
    作用：1，去重。
          2，数据关系的测试。
04，深浅copy。