1，昨日内容回顾
    in not in 在不在里面
    格式化输出 % s  d
        msg = '我叫%s,今年%d岁' % ('老男孩',51)
        msg = '我叫%(name)s,今年%(age)d岁' % {'age':12,'name':'alex'}
        msg = '我叫%s,我的学习进度1%%' % ('老男孩')
        msg = "我叫%s,我看着像%r" % ('太白','郭德纲')
        print(msg)
    while else
        如果while循环被break打断，则不走else语句。
    运算符
        前后比较运算
            () > not > and > or
            同一优先级，从左至右依次计算。
        前后是数值
            x or y,if x True,return x,else return y.
            1 or 3  1  1 and 3  3
            o or 2  2
            1 > 2 or 3 and 4 < 2
        数据转换：
            int str
            int bool   非零True,零为False。
            bool int    True 1 ,False 0

        ascii, 8位，英文字母，数字，特殊字符。
        万国码，unicode
            python2x,unicode 默认是两个字节表示一个字符，可以编译安装时调整。
            python3x,unicode 统一是四个字节表示一个字符。
        unicode 创建初期：16位，两个字节表示一个字符。
            A: 0000 0001 0001 0010
            国: 0000 0001 0001 0010
            32位四个字节表示一个字符。
            A: 0000 0001 0001 0010 0000 0001 0001 0010
            国: 0000 0001 0001 0010 0000 0001 0001 0010
        utf-8：最少用8位表示一个字符。
            A: 0000 0001
            欧洲： 0000 0001 0000 0001
            中：0000 00010000 00010000 0001
        utf-16
        gbk ：国标。
            A: 0000 0001
            中：0000 0001 0000 0001
2，作业讲解
3，基础数据类型初始
    int 运算。+ - * / ** %...
    bool :判断，真假，作为条件。
    str.存储少量的数据。'太白','password'...操作简单，便于传输。
    list 列表 [1,2,'alex',{'name':'老男孩'}] 存放大量的数据，大量的数据放在列表中便于操作。
    tuple 元组  只读列表。(1,2,{'name':'老男孩'})
    dict 字典 {'name_list':[nana...]}，储存关系型的数据。查询速度非常快，二分查找。
    set 集合。交集，并集，差集....



4，int
5，bool
6，str

for 循环。