01，昨日内容回顾
    函数初始。
    函数是封装一个功能。
    def login():
        函数体

        return：1，结束函数。
                2，#return 单个数。1;[].
                   return 多个值。1,2,3

    login() == (1,2,3)

    传参：
        实参：
            1，位置传参,按顺序一一对应。
            def func(a,b,c):
                pass
            func(1,2,3)
            2,关键字传参,可以不按顺序，但是必须一一对应。
            def func(a,b,c):
                pass
            func(c=3,a=1,b=2)
            3，混合传参，关键字参数在位置参数之后。
            def func(a1,b1,a,b,c):
                pass
            func(2,5,c=3,a=1,b=2)


        形参：
            1，位置传参,按顺序一一对应。
            def func(a,b,c):
                pass
            func(1,2,3)

            2,默认传数,默认参数在位置参数后面。
            def func(name,sex='男'):
                pass
            func('李佳芮')
            func('哼哼','女')
            3，动态参数。




        三元运算：
            z = a if a > b else b

02，作业讲解


03，动态参数 *args **kwargs
    形参角度：
            最终顺序：位置参数，*args，默认参数，**kwargs


04，名称空间（命名空间），临时名称空间，内置名称空间。
    全局名称空间，名称空间，命名空间，全局命名空间。
    局部命名空间，临时名称空间，临时命名空间，局部名称空间，。
    内置名称空间，所有的内置函数等存储的空间。
    加载顺序：
        内置名称空间 ---> 全局名称空间--->(函数执行时)局部名称空间。
    取值顺序：
        函数执行时:局部名称空间 -->全局名称空间 -->内置名称空间

05，全局作用域，局部作用域。
    全局作用域：全局名称空间，内置名称空间
    局部作用域：局部名称空间

06，加载顺序与取值顺序。
07，函数的嵌套。


08，locals（），golbals（）
09，nonlocal，golbal。