01 昨日内容回顾
解释型：程序运行时，一行一行的解释。
    python
    优点：开发效率高，可移植性，排错快。
    缺点:执行速度相对慢。
编译型：将程序全部一次性编译成二进制，在运行。
    C
    优点：执行速度快。
    缺点：不可跨平台，排错慢，开发效率低。

python2 python3区别：
    python2 源码混乱，重复代码较多。
    python3 源码规范，优美清新简单。
变量：
    1，变量是由数字，字母，下划线，任意组合。
    2，变量不能以数字开头。
    3，不能是python中的关键字。
    4，不能太长，不能是中文，要有描述性。
    5，官方推荐：
        age_of_you...
常量：一直不变的量。
    全部是大写。
注释：单行注释：#
      多行注释：""" """   ''' '''
基础数据类型：
    int
        数值运算。
    str：被引号引起来的就是字符串。
      + 字符串的拼接，str*int

    bool: True,False。
    int ---> str
        5 --->'5'   str(5)
    str ---> int
        字符串全部是由数字组成的时候，int(str)  int('45')
if
if 条件:
    结果

if 条件:
    结果
else:
    结果

if 条件:
    结果
elif 条件：
    结果
...

if 条件:
    结果
elif 条件：
    结果
...
else:
    结果

if 条件:
    if 条件：
        结果
    elif 条件：
        结果
elif 条件：
    结果
...
else:
    结果

while 条件：
    结果
如何结束循环：
    1，改变条件。
    2，break。
break：结束循环。

input 数据交互，全部是str。



02，作业讲解
03，格式化输出
04，while else
05，in not in
06, 逻辑运算符
07，编码的初始