1,发电报：滴滴滴滴 实际是高低电平。
密码本：
今   0000 0001
天   0000 0101
喝   0000 0011
酒   0000 1100
去   0001 1010
呀   0001 0001

0010010 1000011 1100101 010001



2，计算机在存储，和传输的时候， 01010101
初期密码本：
    asiic  包含数字，英文，特殊字符。八位
    01000001 01000010 01000011  A B C
    8位 = 1 byte  表示一个字符。

万国码unicode，将所有国家的语言包含在这个密码本。
    初期：16位，两个字节，表示一个字符。
          A ： 00010000 00010010
          中： 00010010 00010010
    升级：32位，四个字节，表示一个字符。
          A ： 00010000 00010010 00010000 00010010
          中： 00010010 00010010 00010010 00010010
    资源浪费。

升级：utf-8。最少用8位(一个字节)，表示一个字符。
    英文：a :00010000 用8位表示一个字符。
    欧洲：00010000 00010000 16位两个字节表示一个字符。
    亚洲 中 ：00010000 00010000 00010000 24位，三个字节表示一个字符。

    utf-16

gbk:国标。
    只包含：英文中文。
        英文：a ：00010000 8位，一个字节表示一个字符。
        中文：中：00010000 00010000 16位，两个字节表示一个字符。
gb2312.....

8 bit = 1byte
1024byte=1kb
1024kb = 1MB
1024MB = 1GB
1024GB = 1TB