{'title': '肖申克的救赎', 'id': '1', 'comment_num': '1023854人', 'rating_num': '9.6'}
{'title': '霸王别姬', 'id': '2', 'comment_num': '744892人', 'rating_num': '9.5'}
{'title': '这个杀手不太冷', 'id': '3', 'comment_num': '959537人', 'rating_num': '9.4'}
{'title': '阿甘正传', 'id': '4', 'comment_num': '816198人', 'rating_num': '9.4'}
{'title': '美丽人生', 'id': '5', 'comment_num': '476717人', 'rating_num': '9.5'}
{'title': '千与千寻', 'id': '6', 'comment_num': '764243人', 'rating_num': '9.3'}
{'title': '泰坦尼克号', 'id': '7', 'comment_num': '755983人', 'rating_num': '9.3'}
{'title': '辛德勒的名单', 'id': '8', 'comment_num': '433999人', 'rating_num': '9.4'}
{'title': '盗梦空间', 'id': '9', 'comment_num': '855134人', 'rating_num': '9.3'}
{'title': '机器人总动员', 'id': '10', 'comment_num': '560680人', 'rating_num': '9.3'}
{'title': '海上钢琴师', 'id': '11', 'comment_num': '658617人', 'rating_num': '9.2'}
{'title': '三傻大闹宝莱坞', 'id': '12', 'comment_num': '768883人', 'rating_num': '9.2'}
{'title': '忠犬八公的故事', 'id': '13', 'comment_num': '530612人', 'rating_num': '9.2'}
{'title': '放牛班的春天', 'id': '14', 'comment_num': '514044人', 'rating_num': '9.2'}
{'title': '大话西游之大圣娶亲', 'id': '15', 'comment_num': '562150人', 'rating_num': '9.2'}
{'title': '楚门的世界', 'id': '16', 'comment_num': '534245人', 'rating_num': '9.1'}
{'title': '龙猫', 'id': '17', 'comment_num': '474471人', 'rating_num': '9.1'}
{'title': '教父', 'id': '18', 'comment_num': '385839人', 'rating_num': '9.2'}
{'title': '熔炉', 'id': '19', 'comment_num': '309925人', 'rating_num': '9.2'}
{'title': '星际穿越', 'id': '20', 'comment_num': '562239人', 'rating_num': '9.2'}
{'title': '乱世佳人', 'id': '21', 'comment_num': '299784人', 'rating_num': '9.2'}
{'title': '触不可及', 'id': '22', 'comment_num': '416964人', 'rating_num': '9.1'}
{'title': '无间道', 'id': '23', 'comment_num': '458978人', 'rating_num': '9.0'}
{'title': '当幸福来敲门', 'id': '24', 'comment_num': '607900人', 'rating_num': '8.9'}
{'title': '天堂电影院', 'id': '25', 'comment_num': '338408人', 'rating_num': '9.1'}
{'title': '怦然心动', 'id': '26', 'comment_num': '635608人', 'rating_num': '8.9'}
{'title': '十二怒汉', 'id': '27', 'comment_num': '191300人', 'rating_num': '9.4'}
{'title': '搏击俱乐部', 'id': '28', 'comment_num': '434933人', 'rating_num': '9.0'}
{'title': '少年派的奇幻漂流', 'id': '29', 'comment_num': '641787人', 'rating_num': '9.0'}
{'title': '鬼子来了', 'id': '30', 'comment_num': '260580人', 'rating_num': '9.2'}
{'title': '蝙蝠侠：黑暗骑士', 'id': '31', 'comment_num': '368761人', 'rating_num': '9.1'}
{'title': '活着', 'id': '32', 'comment_num': '306988人', 'rating_num': '9.1'}
{'title': '指环王3：王者无敌', 'id': '33', 'comment_num': '315346人', 'rating_num': '9.1'}
{'title': '天空之城', 'id': '34', 'comment_num': '370574人', 'rating_num': '9.0'}
{'title': '疯狂动物城', 'id': '35', 'comment_num': '587261人', 'rating_num': '9.2'}
{'title': '大话西游之月光宝盒', 'id': '36', 'comment_num': '452617人', 'rating_num': '8.9'}
{'title': '罗马假日', 'id': '37', 'comment_num': '426830人', 'rating_num': '8.9'}
{'title': '飞屋环游记', 'id': '38', 'comment_num': '555540人', 'rating_num': '8.9'}
{'title': '窃听风暴', 'id': '39', 'comment_num': '250102人', 'rating_num': '9.1'}
{'title': '两杆大烟枪', 'id': '40', 'comment_num': '297169人', 'rating_num': '9.1'}
{'title': '控方证人', 'id': '41', 'comment_num': '112237人', 'rating_num': '9.6'}
{'title': '飞越疯人院', 'id': '42', 'comment_num': '301774人', 'rating_num': '9.0'}
{'title': '闻香识女人', 'id': '43', 'comment_num': '359426人', 'rating_num': '8.9'}
{'title': '哈尔的移动城堡', 'id': '44', 'comment_num': '394388人', 'rating_num': '8.9'}
{'title': '海豚湾', 'id': '45', 'comment_num': '196300人', 'rating_num': '9.3'}
{'title': 'V字仇杀队', 'id': '46', 'comment_num': '465445人', 'rating_num': '8.8'}
{'title': '辩护人', 'id': '47', 'comment_num': '237999人', 'rating_num': '9.1'}
{'title': '死亡诗社', 'id': '48', 'comment_num': '309567人', 'rating_num': '9.0'}
{'title': '教父2', 'id': '49', 'comment_num': '207989人', 'rating_num': '9.1'}
{'title': '美丽心灵', 'id': '50', 'comment_num': '334429人', 'rating_num': '8.9'}
{'title': '指环王2：双塔奇兵', 'id': '51', 'comment_num': '296656人', 'rating_num': '9.0'}
{'title': '指环王1：魔戒再现', 'id': '52', 'comment_num': '332064人', 'rating_num': '8.9'}
{'title': '情书', 'id': '53', 'comment_num': '412254人', 'rating_num': '8.8'}
{'title': '饮食男女', 'id': '54', 'comment_num': '223989人', 'rating_num': '9.1'}
{'title': '摔跤吧！爸爸', 'id': '55', 'comment_num': '519447人', 'rating_num': '9.1'}
{'title': '美国往事', 'id': '56', 'comment_num': '191995人', 'rating_num': '9.1'}
{'title': '狮子王', 'id': '57', 'comment_num': '309795人', 'rating_num': '8.9'}
{'title': '钢琴家', 'id': '58', 'comment_num': '220786人', 'rating_num': '9.0'}
{'title': '天使爱美丽', 'id': '59', 'comment_num': '521014人', 'rating_num': '8.7'}
{'title': '素媛', 'id': '60', 'comment_num': '206223人', 'rating_num': '9.1'}
{'title': '七宗罪', 'id': '61', 'comment_num': '469627人', 'rating_num': '8.7'}
{'title': '小鞋子', 'id': '62', 'comment_num': '154034人', 'rating_num': '9.2'}
{'title': '被嫌弃的松子的一生', 'id': '63', 'comment_num': '321295人', 'rating_num': '8.9'}
{'title': '致命魔术', 'id': '64', 'comment_num': '376530人', 'rating_num': '8.8'}
{'title': '看不见的客人', 'id': '65', 'comment_num': '380313人', 'rating_num': '8.8'}
{'title': '音乐之声', 'id': '66', 'comment_num': '251663人', 'rating_num': '8.9'}
{'title': '勇敢的心', 'id': '67', 'comment_num': '315573人', 'rating_num': '8.8'}
{'title': '剪刀手爱德华', 'id': '68', 'comment_num': '524378人', 'rating_num': '8.7'}
{'title': '本杰明·巴顿奇事', 'id': '69', 'comment_num': '426504人', 'rating_num': '8.8'}
{'title': '低俗小说', 'id': '70', 'comment_num': '365729人', 'rating_num': '8.8'}
{'title': '西西里的美丽传说', 'id': '71', 'comment_num': '386314人', 'rating_num': '8.7'}
{'title': '黑客帝国', 'id': '72', 'comment_num': '307890人', 'rating_num': '8.8'}
{'title': '拯救大兵瑞恩', 'id': '73', 'comment_num': '262917人', 'rating_num': '8.9'}
{'title': '沉默的羔羊', 'id': '74', 'comment_num': '384351人', 'rating_num': '8.7'}
{'title': '入殓师', 'id': '75', 'comment_num': '338886人', 'rating_num': '8.8'}
{'title': '蝴蝶效应', 'id': '76', 'comment_num': '415007人', 'rating_num': '8.7'}
{'title': '让子弹飞', 'id': '77', 'comment_num': '678484人', 'rating_num': '8.7'}
{'title': '春光乍泄', 'id': '78', 'comment_num': '271001人', 'rating_num': '8.8'}
{'title': '玛丽和马克思', 'id': '79', 'comment_num': '244883人', 'rating_num': '8.9'}
{'title': '大闹天宫', 'id': '80', 'comment_num': '112006人', 'rating_num': '9.2'}
{'title': '心灵捕手', 'id': '81', 'comment_num': '296124人', 'rating_num': '8.8'}
{'title': '末代皇帝', 'id': '82', 'comment_num': '190167人', 'rating_num': '8.9'}
{'title': '阳光灿烂的日子', 'id': '83', 'comment_num': '293163人', 'rating_num': '8.8'}
{'title': '幽灵公主', 'id': '84', 'comment_num': '254799人', 'rating_num': '8.8'}
{'title': '第六感', 'id': '85', 'comment_num': '253225人', 'rating_num': '8.8'}
{'title': '重庆森林', 'id': '86', 'comment_num': '359930人', 'rating_num': '8.7'}
{'title': '禁闭岛', 'id': '87', 'comment_num': '390551人', 'rating_num': '8.7'}
{'title': '布达佩斯大饭店', 'id': '88', 'comment_num': '346963人', 'rating_num': '8.8'}
{'title': '大鱼', 'id': '89', 'comment_num': '272072人', 'rating_num': '8.7'}
{'title': '哈利·波特与魔法石', 'id': '90', 'comment_num': '285509人', 'rating_num': '8.7'}
{'title': '狩猎', 'id': '91', 'comment_num': '142920人', 'rating_num': '9.0'}
{'title': '射雕英雄传之东成西就', 'id': '92', 'comment_num': '297296人', 'rating_num': '8.7'}
{'title': '致命ID', 'id': '93', 'comment_num': '344905人', 'rating_num': '8.6'}
{'title': '甜蜜蜜', 'id': '94', 'comment_num': '248585人', 'rating_num': '8.8'}
{'title': '猫鼠游戏', 'id': '95', 'comment_num': '252437人', 'rating_num': '8.7'}
{'title': '断背山', 'id': '96', 'comment_num': '345089人', 'rating_num': '8.6'}
{'title': '一一', 'id': '97', 'comment_num': '167219人', 'rating_num': '8.9'}
{'title': '告白', 'id': '98', 'comment_num': '368327人', 'rating_num': '8.7'}
{'title': '阳光姐妹淘', 'id': '99', 'comment_num': '289823人', 'rating_num': '8.8'}
{'title': '加勒比海盗', 'id': '100', 'comment_num': '373727人', 'rating_num': '8.6'}
{'title': '上帝之城', 'id': '101', 'comment_num': '167103人', 'rating_num': '8.9'}
{'title': '摩登时代', 'id': '102', 'comment_num': '97851人', 'rating_num': '9.2'}
{'title': '穿条纹睡衣的男孩', 'id': '103', 'comment_num': '162623人', 'rating_num': '8.9'}
{'title': '阿凡达', 'id': '104', 'comment_num': '566370人', 'rating_num': '8.6'}
{'title': '爱在黎明破晓前', 'id': '105', 'comment_num': '238256人', 'rating_num': '8.7'}
{'title': '消失的爱人', 'id': '106', 'comment_num': '386021人', 'rating_num': '8.7'}
{'title': '风之谷', 'id': '107', 'comment_num': '188971人', 'rating_num': '8.8'}
{'title': '爱在日落黄昏时', 'id': '108', 'comment_num': '212778人', 'rating_num': '8.7'}
{'title': '侧耳倾听', 'id': '109', 'comment_num': '182235人', 'rating_num': '8.8'}
{'title': '红辣椒', 'id': '110', 'comment_num': '146869人', 'rating_num': '8.9'}
{'title': '倩女幽魂', 'id': '111', 'comment_num': '275750人', 'rating_num': '8.6'}
{'title': '超脱', 'id': '112', 'comment_num': '186674人', 'rating_num': '8.8'}
{'title': '恐怖直播', 'id': '113', 'comment_num': '242431人', 'rating_num': '8.7'}
{'title': '驯龙高手', 'id': '114', 'comment_num': '305300人', 'rating_num': '8.7'}
{'title': '萤火虫之墓', 'id': '115', 'comment_num': '217748人', 'rating_num': '8.7'}
{'title': '幸福终点站', 'id': '116', 'comment_num': '239667人', 'rating_num': '8.6'}
{'title': '菊次郎的夏天', 'id': '117', 'comment_num': '196068人', 'rating_num': '8.7'}
{'title': '小森林 夏秋篇', 'id': '118', 'comment_num': '144898人', 'rating_num': '8.9'}
{'title': '喜剧之王', 'id': '119', 'comment_num': '342153人', 'rating_num': '8.5'}
{'title': '七武士', 'id': '120', 'comment_num': '82820人', 'rating_num': '9.2'}
{'title': '借东西的小人阿莉埃蒂', 'id': '121', 'comment_num': '232505人', 'rating_num': '8.7'}
{'title': '岁月神偷', 'id': '122', 'comment_num': '323812人', 'rating_num': '8.6'}
{'title': '神偷奶爸', 'id': '123', 'comment_num': '405821人', 'rating_num': '8.5'}
{'title': '杀人回忆', 'id': '124', 'comment_num': '222894人', 'rating_num': '8.7'}
{'title': '海洋', 'id': '125', 'comment_num': '102780人', 'rating_num': '9.0'}
{'title': '真爱至上', 'id': '126', 'comment_num': '332892人', 'rating_num': '8.5'}
{'title': '电锯惊魂', 'id': '127', 'comment_num': '210860人', 'rating_num': '8.7'}
{'title': '贫民窟的百万富翁', 'id': '128', 'comment_num': '415773人', 'rating_num': '8.5'}
{'title': '谍影重重3', 'id': '129', 'comment_num': '191504人', 'rating_num': '8.7'}
{'title': '喜宴', 'id': '130', 'comment_num': '149843人', 'rating_num': '8.8'}
{'title': '东邪西毒', 'id': '131', 'comment_num': '267139人', 'rating_num': '8.6'}
{'title': '记忆碎片', 'id': '132', 'comment_num': '296058人', 'rating_num': '8.5'}
{'title': '雨人', 'id': '133', 'comment_num': '220652人', 'rating_num': '8.6'}
{'title': '怪兽电力公司', 'id': '134', 'comment_num': '258173人', 'rating_num': '8.6'}
{'title': '黑天鹅', 'id': '135', 'comment_num': '441146人', 'rating_num': '8.5'}
{'title': '英雄本色', 'id': '136', 'comment_num': '180094人', 'rating_num': '8.7'}
{'title': '疯狂原始人', 'id': '137', 'comment_num': '391686人', 'rating_num': '8.7'}
{'title': '燃情岁月', 'id': '138', 'comment_num': '154812人', 'rating_num': '8.7'}
{'title': '卢旺达饭店', 'id': '139', 'comment_num': '127400人', 'rating_num': '8.8'}
{'title': '虎口脱险', 'id': '140', 'comment_num': '112472人', 'rating_num': '8.9'}
{'title': '小森林 冬春篇', 'id': '141', 'comment_num': '126100人', 'rating_num': '8.9'}
{'title': '7号房的礼物', 'id': '142', 'comment_num': '189479人', 'rating_num': '8.7'}
{'title': '恋恋笔记本', 'id': '143', 'comment_num': '300881人', 'rating_num': '8.5'}
{'title': '傲慢与偏见', 'id': '144', 'comment_num': '321497人', 'rating_num': '8.5'}
{'title': '海边的曼彻斯特', 'id': '145', 'comment_num': '209012人', 'rating_num': '8.6'}
{'title': '哈利·波特与死亡圣器(下)', 'id': '146', 'comment_num': '290497人', 'rating_num': '8.7'}
{'title': '萤火之森', 'id': '147', 'comment_num': '169343人', 'rating_num': '8.7'}
{'title': '完美的世界', 'id': '148', 'comment_num': '86598人', 'rating_num': '9.0'}
{'title': '教父3', 'id': '149', 'comment_num': '139009人', 'rating_num': '8.8'}
{'title': '荒蛮故事', 'id': '150', 'comment_num': '152267人', 'rating_num': '8.8'}
{'title': '纵横四海', 'id': '151', 'comment_num': '156799人', 'rating_num': '8.7'}
{'title': '二十二', 'id': '152', 'comment_num': '106160人', 'rating_num': '8.8'}
{'title': '魂断蓝桥', 'id': '153', 'comment_num': '135687人', 'rating_num': '8.8'}
{'title': '猜火车', 'id': '154', 'comment_num': '259655人', 'rating_num': '8.5'}
{'title': '穿越时空的少女', 'id': '155', 'comment_num': '194890人', 'rating_num': '8.6'}
{'title': '玩具总动员3', 'id': '156', 'comment_num': '201987人', 'rating_num': '8.8'}
{'title': '花样年华', 'id': '157', 'comment_num': '261375人', 'rating_num': '8.5'}
{'title': '雨中曲', 'id': '158', 'comment_num': '97608人', 'rating_num': '9.0'}
{'title': '心迷宫', 'id': '159', 'comment_num': '184751人', 'rating_num': '8.6'}
{'title': '时空恋旅人', 'id': '160', 'comment_num': '215006人', 'rating_num': '8.6'}
{'title': '唐伯虎点秋香', 'id': '161', 'comment_num': '352600人', 'rating_num': '8.4'}
{'title': '超能陆战队', 'id': '162', 'comment_num': '393567人', 'rating_num': '8.6'}
{'title': '我是山姆', 'id': '163', 'comment_num': '110544人', 'rating_num': '8.8'}
{'title': '蝙蝠侠：黑暗骑士崛起', 'id': '164', 'comment_num': '310405人', 'rating_num': '8.6'}
{'title': '人工智能', 'id': '165', 'comment_num': '200310人', 'rating_num': '8.6'}
{'title': '浪潮', 'id': '166', 'comment_num': '139438人', 'rating_num': '8.7'}
{'title': '冰川时代', 'id': '167', 'comment_num': '285980人', 'rating_num': '8.4'}
{'title': '香水', 'id': '168', 'comment_num': '289850人', 'rating_num': '8.4'}
{'title': '朗读者', 'id': '169', 'comment_num': '288978人', 'rating_num': '8.5'}
{'title': '请以你的名字呼唤我', 'id': '170', 'comment_num': '175802人', 'rating_num': '8.8'}
{'title': '罗生门', 'id': '171', 'comment_num': '132619人', 'rating_num': '8.7'}
{'title': '爆裂鼓手', 'id': '172', 'comment_num': '251822人', 'rating_num': '8.6'}
{'title': '追随', 'id': '173', 'comment_num': '85889人', 'rating_num': '8.9'}
{'title': '一次别离', 'id': '174', 'comment_num': '138775人', 'rating_num': '8.7'}
{'title': '未麻的部屋', 'id': '175', 'comment_num': '104574人', 'rating_num': '8.8'}
{'title': '血战钢锯岭', 'id': '176', 'comment_num': '335578人', 'rating_num': '8.7'}
{'title': '撞车', 'id': '177', 'comment_num': '181390人', 'rating_num': '8.6'}
{'title': '可可西里', 'id': '178', 'comment_num': '135437人', 'rating_num': '8.7'}
{'title': '战争之王', 'id': '179', 'comment_num': '182465人', 'rating_num': '8.5'}
{'title': '恐怖游轮', 'id': '180', 'comment_num': '344380人', 'rating_num': '8.3'}
{'title': '地球上的星星', 'id': '181', 'comment_num': '90024人', 'rating_num': '8.8'}
{'title': '梦之安魂曲', 'id': '182', 'comment_num': '116816人', 'rating_num': '8.7'}
{'title': '达拉斯买家俱乐部', 'id': '183', 'comment_num': '177295人', 'rating_num': '8.7'}
{'title': '被解救的姜戈', 'id': '184', 'comment_num': '271402人', 'rating_num': '8.6'}
{'title': '阿飞正传', 'id': '185', 'comment_num': '193147人', 'rating_num': '8.5'}
{'title': '牯岭街少年杀人事件', 'id': '186', 'comment_num': '112501人', 'rating_num': '8.7'}
{'title': '谍影重重', 'id': '187', 'comment_num': '200634人', 'rating_num': '8.5'}
{'title': '魔女宅急便', 'id': '188', 'comment_num': '205037人', 'rating_num': '8.5'}
{'title': '谍影重重2', 'id': '189', 'comment_num': '166572人', 'rating_num': '8.5'}
{'title': '小萝莉的猴神大叔', 'id': '190', 'comment_num': '159771人', 'rating_num': '8.6'}
{'title': '房间', 'id': '191', 'comment_num': '164913人', 'rating_num': '8.8'}
{'title': '头脑特工队', 'id': '192', 'comment_num': '240511人', 'rating_num': '8.7'}
{'title': '惊魂记', 'id': '193', 'comment_num': '87654人', 'rating_num': '8.9'}
{'title': '忠犬八公物语', 'id': '194', 'comment_num': '63505人', 'rating_num': '9.0'}
{'title': '碧海蓝天', 'id': '195', 'comment_num': '110576人', 'rating_num': '8.7'}
{'title': '再次出发之纽约遇见你', 'id': '196', 'comment_num': '179666人', 'rating_num': '8.5'}
{'title': '青蛇', 'id': '197', 'comment_num': '232004人', 'rating_num': '8.4'}
{'title': '东京物语', 'id': '198', 'comment_num': '53594人', 'rating_num': '9.2'}
{'title': '哪吒闹海', 'id': '199', 'comment_num': '84715人', 'rating_num': '8.9'}
{'title': '秒速5厘米', 'id': '200', 'comment_num': '312760人', 'rating_num': '8.3'}
{'title': '末路狂花', 'id': '201', 'comment_num': '109639人', 'rating_num': '8.7'}
{'title': '海盗电台', 'id': '202', 'comment_num': '169936人', 'rating_num': '8.6'}
{'title': '模仿游戏', 'id': '203', 'comment_num': '267608人', 'rating_num': '8.6'}
{'title': '绿里奇迹', 'id': '204', 'comment_num': '111177人', 'rating_num': '8.7'}
{'title': '终结者2：审判日', 'id': '205', 'comment_num': '147240人', 'rating_num': '8.6'}
{'title': '源代码', 'id': '206', 'comment_num': '424718人', 'rating_num': '8.3'}
{'title': '黑客帝国3：矩阵革命', 'id': '207', 'comment_num': '163208人', 'rating_num': '8.5'}
{'title': '新龙门客栈', 'id': '208', 'comment_num': '192311人', 'rating_num': '8.5'}
{'title': '勇闯夺命岛', 'id': '209', 'comment_num': '147227人', 'rating_num': '8.5'}
{'title': '这个男人来自地球', 'id': '210', 'comment_num': '190161人', 'rating_num': '8.5'}
{'title': '一个叫欧维的男人决定去死', 'id': '211', 'comment_num': '126449人', 'rating_num': '8.7'}
{'title': '你的名字。', 'id': '212', 'comment_num': '496053人', 'rating_num': '8.4'}
{'title': '卡萨布兰卡', 'id': '213', 'comment_num': '129472人', 'rating_num': '8.6'}
{'title': '城市之光', 'id': '214', 'comment_num': '46416人', 'rating_num': '9.2'}
{'title': '变脸', 'id': '215', 'comment_num': '221977人', 'rating_num': '8.4'}
{'title': '荒野生存', 'id': '216', 'comment_num': '132253人', 'rating_num': '8.6'}
{'title': 'E.T. 外星人', 'id': '217', 'comment_num': '159669人', 'rating_num': '8.5'}
{'title': '迁徙的鸟', 'id': '218', 'comment_num': '53152人', 'rating_num': '9.1'}
{'title': '初恋这件小事', 'id': '219', 'comment_num': '480582人', 'rating_num': '8.3'}
{'title': '无耻混蛋', 'id': '220', 'comment_num': '231780人', 'rating_num': '8.4'}
{'title': '发条橙', 'id': '221', 'comment_num': '192678人', 'rating_num': '8.4'}
{'title': '黄金三镖客', 'id': '222', 'comment_num': '53819人', 'rating_num': '9.1'}
{'title': '美国丽人', 'id': '223', 'comment_num': '192204人', 'rating_num': '8.4'}
{'title': '无人知晓', 'id': '224', 'comment_num': '60341人', 'rating_num': '9.0'}
{'title': '爱在午夜降临前', 'id': '225', 'comment_num': '121643人', 'rating_num': '8.8'}
{'title': '英国病人', 'id': '226', 'comment_num': '178775人', 'rating_num': '8.4'}
{'title': '燕尾蝶', 'id': '227', 'comment_num': '110407人', 'rating_num': '8.6'}
{'title': '非常嫌疑犯', 'id': '228', 'comment_num': '120772人', 'rating_num': '8.6'}
{'title': '疯狂的石头', 'id': '229', 'comment_num': '328707人', 'rating_num': '8.3'}
{'title': '叫我第一名', 'id': '230', 'comment_num': '112417人', 'rating_num': '8.6'}
{'title': '勇士', 'id': '231', 'comment_num': '90336人', 'rating_num': '8.9'}
{'title': '穆赫兰道', 'id': '232', 'comment_num': '243174人', 'rating_num': '8.3'}
{'title': '无敌破坏王', 'id': '233', 'comment_num': '190961人', 'rating_num': '8.6'}
{'title': '国王的演讲', 'id': '234', 'comment_num': '352607人', 'rating_num': '8.3'}
{'title': '步履不停', 'id': '235', 'comment_num': '77722人', 'rating_num': '8.8'}
{'title': '血钻', 'id': '236', 'comment_num': '138129人', 'rating_num': '8.5'}
{'title': '彗星来的那一夜', 'id': '237', 'comment_num': '187482人', 'rating_num': '8.4'}
{'title': '上帝也疯狂', 'id': '238', 'comment_num': '99209人', 'rating_num': '8.6'}
{'title': '枪火', 'id': '239', 'comment_num': '103406人', 'rating_num': '8.6'}
{'title': '大卫·戈尔的一生', 'id': '240', 'comment_num': '97241人', 'rating_num': '8.6'}
{'title': '蓝色大门', 'id': '241', 'comment_num': '278975人', 'rating_num': '8.3'}
{'title': '遗愿清单', 'id': '242', 'comment_num': '134331人', 'rating_num': '8.5'}
{'title': '我爱你', 'id': '243', 'comment_num': '59961人', 'rating_num': '9.0'}
{'title': '荒岛余生', 'id': '244', 'comment_num': '139436人', 'rating_num': '8.5'}
{'title': '千钧一发', 'id': '245', 'comment_num': '89557人', 'rating_num': '8.7'}
{'title': '爱·回家', 'id': '246', 'comment_num': '48840人', 'rating_num': '9.0'}
{'title': '黑鹰坠落', 'id': '247', 'comment_num': '119743人', 'rating_num': '8.5'}
{'title': '聚焦', 'id': '248', 'comment_num': '132106人', 'rating_num': '8.8'}
{'title': '麦兜故事', 'id': '249', 'comment_num': '131759人', 'rating_num': '8.5'}
{'title': '暖暖内含光', 'id': '250', 'comment_num': '148875人', 'rating_num': '8.4'}
